{
  "name": "nova-laravel-pint",
  "version": "1.0.3",
  "description": "Run Laravel Pint in your Nova projects for automatic code formatting",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapalla/nova-laravel-pint.git"
  },
  "author": "Kai Kapalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapalla/nova-laravel-pint/issues"
  },
  "homepage": "https://github.com/kapalla/nova-laravel-pint#readme",
  "devDependencies": {
    "prettier": "^3.2.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.9.6"
  }
}
